<view class="container" >
  <image class="head-image" src="{{ postData.headImgSrc }}"></image>
  <View class="author-date" >
    <image class="avatar" src="{{ postData.avatar }}" ></image>
    <text class="author" >{{ postData.author }}</text>
    <text class="const-text" >发表于</text>
    <text class="date" >{{ postData.dateTime }}</text>
  </View>
  <text class="title" >{{ postData.title }}</text>
  <view class="tool" >
    <view class="circle" >
      <image bindtap="onCollect" src="{{ collected ? '/images/icon/collection.png':'/images/icon/collection-anti.png' }}" ></image>
      <image bindtap="onShare" class="shore-img" src="/images/icon/share.png" ></image>
    </view>
    <view class="horizon" ></view>
  </view>
  <text class="detail" selectable="{{ false }}" >{{ postData.detail }}</text>
</view>
