<view bindtap="onGoToDetail" class="container">
  <image class="poster" src="{{ item.images.large }}"></image>
  <text class="title">{{ item.title }}</text>
  <view class="rate-container" >
    <l-rate size="22" score="{{ item.rating.stars/10 }}" disabled active-color="#FFDD55" inActive-color="#FFF5CE"></l-rate>
    <text class="score" >{{ item.rating.average }}</text>
  </view>
</view>